<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>PythonicApple | Rules</title>
    <style>
      .header {
        background-color: rgb(0,255,0);
        width: 100%;
        margin: 0px;
        padding: 1px;
        font-size: 26px;
      }
      .right {
        background-color: rgb(175, 175, 175);
        width: 31%;
        height: 82%;
        right: 0.5vw;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding: 0 8px;
        font-size: 22px;
      }
      .right h3 p {
        display: block;
      }
      .right h1 {
        text-align: center;
      }
      
      .left {
        background-color: rgb(175, 175, 175);
        width: 31%;
        height: 82%;
        left: 0.5vw;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding: 0 8px;
        font-size: 22px;
      }
      .left h3 p {
        display: block;
      }
      .left h1 {
        text-align: center;
      }
      
      .center {
        background-color: rgb(175, 175, 175);
        width: 31%;
        height: 82%;
        left: 34%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding: 0 8px;
        font-size: 22px;
      }
      .center h3 p {
        display: block;
      }
      .center h1 {
        text-align: center;
      }
      
      .spacer {
        width: 100%;
      }
      .spacer p {
        font-size: 1.5vh;
      }
      
      .main {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="text-align: center">PythonicApple: How To Play</h1>
      <button onclick="window.location.href = 'game.html'">Start Game!</button>
    </div>
    <div class="spacer"><p><p></div>
    <div class="main">
      <div class="right">
        <h1>About</h1>
        <h3>PythonicApple</h3>
        <p>OnTheWeb PythonicApple (Retro Snake Game) made with Transcrypt-Python</p>
        
        <h3>Origins & Changes</h3>
        <p>OTW Pythonic Apple is based on one of my favorite retro games, Snake.
        The original game, or the closest to the original game online version, 
        can be found at <a href="https://snake97.com/">https://snake97.com/</a>. However, this version of the snake game, 
        Pythonic Apple has many of the same rules, but is different from the 
        most versions of the game in 3 very different ways:</p>
        <ol>
          <li>there are obstacles that protect the apple from being eaten,</li>
          <li>the canvas randomly changes color after a certain score is 
         reached.</li>
          <li>the canvas where the snake game is played on bounces around 
         the screen in a predicted way after a certain score is reached, and</li>
        </ol>
      </div>
      <div class="left">
        <h1>Controls</h1>
        <h3>Desktop/Laptop Computer</h3>
        <p>This option to playing the game has the best experience and is most 
        comfortable to play on. Press the LEFT or RIGHT arrow key to turn the 
        snake left or right from its perspective. Press 'P' to pause the game.</p>
        
        <h3>All Mobile Devices & Computers</h3>
        <p>All devices may tap (mobile devices) or mouse-click (non-mobile 
        devices) on a side of the screen to change the snake's direction. This 
        means that if you tap on the left side of the screen, then the snake 
        will turn left, and if you tap on the right side of the screen, then 
        the snake will turn right. There is currently no mobile feature to 
        pause the game. Increased functionality will come in later updates.</p>
        
        <h3>Visual Representation of Controls</h3>
        <table>
          <tr>
            <td><img src="LEFT.png" alt="Left Arrow Key"></img></td>
            <td><p>This key turns the snake to ITS left.</p></td>
          </tr>
          <tr>
            <td><img src="RIGHT.png" alt="Right Arrow Key"></img></td>
            <td><p>This key turns the snake to ITS right.</p></td>
          </tr>
          <tr>
            <td><img src="P.png" alt="P Key"></img></td>
            <td><p>This key pauses the game.</p></td>
          </tr>
          <tr>
            <td><img src="CP_Left.png" alt="P Key"></img></td>
            <td><p>Tapping on the left side of the screen turns the snake to ITS left.</p></td>
          </tr>
          <tr>
            <td><img src="CP_Right.png" alt="P Key"></img></td>
            <td><p>Tapping on the right side of the screen turns the snake to ITS right.</p></td>
          </tr>
        </table>
        <br>
      </div>
      <div class="center">
        <h1>Tips and Tricks</h1>
        <h3>Die at the right time</h3>
        <p>You never know when a Mongoose (a yellow block moving in a straight 
        line) is going to sneak up on you. A Mongoose may spawn and eat 
        your tail off, effectively diminishing your score.</p>
        
        <h3>Watch these Videos</h3>
        <p>If you are stuck, then try watching some of these below videos:</p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-cZdjutzD3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <script type="text/javascript">
      var t = null;
      var r = Math.round(Math.random()*255); var rt = !!(Math.round(Math.random()));
      var g = Math.round(Math.random()*255); var gt = !!(Math.round(Math.random()));
      var b = Math.round(Math.random()*255); var bt = !!(Math.round(Math.random()));
      function changeBackground() {
        if(t != null) {
          window.clearTimeout(t);
        }
        
        if(r == 255) {
          rt = false;
        } else if(r == 0) {
          rt = true;
        }
        if(g == 255) {
          gt = false;
        } else if(g == 0) {
          gt = true;
        }
        if(b == 255) {
          bt = false;
        } else if(b == 0) {
          bt = true;
        }
        
        if(rt) {
          r += 1;
        } else {
          r -= 1;
        }
        if(gt) {
          g += 1;
        } else {
          g -= 1;
        }
        if(bt) {
          b += 1;
        } else {
          b -= 1;
        }
        document.body.style.background = "rgb(" + r + "," + g + "," + b + ")";
        t = window.setTimeout(changeBackground, 50);
      }
      changeBackground();
    </script>
  </body>
</html>
